# kotlin_mvvm_room_koin_coroutine

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/room/: MyApplication.kt
app/src/main/java/com/example/android/room/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/android/room/constants/: constants.kt
app/src/main/java/com/example/android/room/db/: AppDatabase.kt
app/src/main/java/com/example/android/room/db/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/com/example/android/room/di/: DbModule.kt  ViewModules.kt
app/src/main/java/com/example/android/room/model/: User.kt
app/src/main/java/com/example/android/room/view/detail/: DetailActivity.kt  detailstates.kt
app/src/main/java/com/example/android/room/view/main/: MainActivity.kt  UserListAdapter.kt
app/src/main/java/com/example/android/room/viewmodel/: ActivityDetailViewModel.kt  ActivityMainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/android/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
