<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_group_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/app_space"
        android:background="?selectableItemBackground"
        >

        <TextView
            android:id="@+id/view_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:singleLine="true"
            android:ellipsize="end"
            />


        <ImageView
            android:id="@+id/view_iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_tv_title"
            app:srcCompat="@drawable/ic_edit_black_24dp"
            android:padding="@dimen/app_space"
            />

        <ImageView
            android:id="@+id/view_iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/view_iv_edit"
            app:layout_constraintRight_toLeftOf="@id/view_iv_edit"
            app:layout_constraintTop_toTopOf="@id/view_iv_edit"
            app:layout_constraintBottom_toBottomOf="@id/view_iv_edit"
            app:srcCompat="@drawable/ic_delete_forever_black_24dp"
            android:padding="@dimen/app_space"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>